28.07.2020 08:09:43 Решение data1: {variable|x0}{operator|*}{variable|x1}{operator|+}{variable|x2} на 11.06 сек
28.07.2020 08:09:43 Решение data1: {variable|x1}{operator|*}{variable|x0}{operator|+}{variable|x2} на 11.32 сек
28.07.2020 08:09:44 Решение data1: {variable|x2}{operator|+}{variable|x0}{operator|*}{variable|x1} на 11.47 сек
28.07.2020 08:09:44 Решение data1: {variable|x2}{operator|+}{variable|x1}{operator|*}{variable|x0} на 11.48 сек
28.07.2020 08:11:15 Решение data1: {variable|x0}{operator|*}{variable|x1}{operator|+}{variable|x2} на 11.67 сек
28.07.2020 08:11:15 Решение data1: {variable|x1}{operator|*}{variable|x0}{operator|+}{variable|x2} на 11.9 сек
28.07.2020 08:11:15 Решение data1: {variable|x2}{operator|+}{variable|x0}{operator|*}{variable|x1} на 12.06 сек
28.07.2020 08:11:15 Решение data1: {variable|x2}{operator|+}{variable|x1}{operator|*}{variable|x0} на 12.07 сек
28.07.2020 08:22:47 Решение data1: {v|x0}{o|*}{v|x1}{o|+}{v|x2} на 10.53 сек
28.07.2020 08:22:47 Решение data1: {v|x1}{o|*}{v|x0}{o|+}{v|x2} на 10.83 сек
28.07.2020 08:22:47 Решение data1: {v|x2}{o|+}{v|x0}{o|*}{v|x1} на 11.06 сек
28.07.2020 08:22:47 Решение data1: {v|x2}{o|+}{v|x1}{o|*}{v|x0} на 11.07 сек
28.07.2020 08:27:43 Решение data1: {v|x0}{o|*}{v|x1}{o|+}{v|x2} на 8.93 сек
28.07.2020 08:27:43 Решение data1: {v|x1}{o|*}{v|x0}{o|+}{v|x2} на 9.15 сек
28.07.2020 08:27:43 Решение data1: {v|x2}{o|+}{v|x0}{o|*}{v|x1} на 9.29 сек
28.07.2020 08:27:43 Решение data1: {v|x2}{o|+}{v|x1}{o|*}{v|x0} на 9.29 сек
28.07.2020 20:08:41 Решение data1: {v|x0}{o|*}{v|x1}{o|+}{v|x2} на 13.85 сек
28.07.2020 20:08:41 Решение data1: {v|x1}{o|*}{v|x0}{o|+}{v|x2} на 14.22 сек
28.07.2020 20:08:41 Решение data1: {v|x2}{o|+}{v|x0}{o|*}{v|x1} на 14.47 сек
28.07.2020 20:08:41 Решение data1: {v|x2}{o|+}{v|x1}{o|*}{v|x0} на 14.48 сек
28.07.2020 20:09:19 Решение data1: {v|x0}{o|*}{v|x1}{o|+}{v|x2} на 13.08 сек
28.07.2020 20:09:19 Решение data1: {v|x1}{o|*}{v|x0}{o|+}{v|x2} на 13.45 сек
28.07.2020 20:09:19 Решение data1: {v|x2}{o|+}{v|x0}{o|*}{v|x1} на 13.72 сек
28.07.2020 20:09:19 Решение data1: {v|x2}{o|+}{v|x1}{o|*}{v|x0} на 13.73 сек
000
000
28.07.2020 20:13:41 Решение data1: {v|x0}{o|*}{v|x1}{o|+}{v|x2} на 13.22 сек
28.07.2020 20:13:42 Решение data1: {v|x1}{o|*}{v|x0}{o|+}{v|x2} на 13.58 сек
28.07.2020 20:13:42 Решение data1: {v|x2}{o|+}{v|x0}{o|*}{v|x1} на 13.84 сек
28.07.2020 20:13:42 Решение data1: {v|x2}{o|+}{v|x1}{o|*}{v|x0} на 13.85 сек
000
28.07.2020 20:14:14 Решение data1: {v|x0}{o|*}{v|x1}{o|+}{v|x2} на 14.93 сек
28.07.2020 20:14:15 Решение data1: {v|x1}{o|*}{v|x0}{o|+}{v|x2} на 15.34 сек
28.07.2020 20:14:15 Решение data1: {v|x2}{o|+}{v|x0}{o|*}{v|x1} на 15.59 сек
28.07.2020 20:14:15 Решение data1: {v|x2}{o|+}{v|x1}{o|*}{v|x0} на 15.6 сек
28.07.2020 20:18:26 Решение data1: {v|x0}{o|*}{v|x1}{o|+}{v|x2} на 50.69 сек
28.07.2020 20:18:28 Решение data1: {v|x1}{o|*}{v|x0}{o|+}{v|x2} на 52.66 сек
28.07.2020 20:18:30 Решение data1: {v|x2}{o|+}{v|x0}{o|*}{v|x1} на 53.93 сек
28.07.2020 20:18:30 Решение data1: {v|x2}{o|+}{v|x1}{o|*}{v|x0} на 53.95 сек
28.07.2020 20:19:33 Решение data1: {v|x0}{o|*}{v|x1}{o|+}{v|x2} на 52.54 сек
28.07.2020 20:19:35 Решение data1: {v|x1}{o|*}{v|x0}{o|+}{v|x2} на 54.35 сек
28.07.2020 20:19:36 Решение data1: {v|x2}{o|+}{v|x0}{o|*}{v|x1} на 55.58 сек
28.07.2020 20:19:36 Решение data1: {v|x2}{o|+}{v|x1}{o|*}{v|x0} на 55.6 сек
28.07.2020 20:24:37 Решение data1: {o|+}{v|x0}{o|*}{v|x1}{o|+}{v|x2} на 356.51 сек
28.07.2020 20:24:39 Решение data1: {o|+}{v|x1}{o|*}{v|x0}{o|+}{v|x2} на 358.3 сек
28.07.2020 20:24:40 Решение data1: {o|+}{v|x2}{o|+}{v|x0}{o|*}{v|x1} на 359.5 сек
28.07.2020 20:24:40 Решение data1: {o|+}{v|x2}{o|+}{v|x1}{o|*}{v|x0} на 359.52 сек
28.07.2020 20:30:02 Решение data1: {n|0}{o|+}{v|x0}{o|*}{v|x1}{o|+}{v|x2} на 680.92 сек
28.07.2020 20:30:04 Решение data1: {n|0}{o|+}{v|x1}{o|*}{v|x0}{o|+}{v|x2} на 682.73 сек
28.07.2020 20:30:05 Решение data1: {n|0}{o|+}{v|x2}{o|+}{v|x0}{o|*}{v|x1} на 684.02 сек
28.07.2020 20:30:05 Решение data1: {n|0}{o|+}{v|x2}{o|+}{v|x1}{o|*}{v|x0} на 684.04 сек
28.07.2020 20:35:42 Решение data1: {n|1}{o|*}{v|x0}{o|*}{v|x1}{o|+}{v|x2} на 1021.04 сек
28.07.2020 20:35:44 Решение data1: {n|1}{o|*}{v|x1}{o|*}{v|x0}{o|+}{v|x2} на 1022.81 сек
28.07.2020 20:35:45 Решение data1: {n|1}{o|*}{v|x2}{o|+}{v|x0}{o|*}{v|x1} на 1024.03 сек
28.07.2020 20:35:45 Решение data1: {n|1}{o|*}{v|x2}{o|+}{v|x1}{o|*}{v|x0} на 1024.05 сек
